* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.modal-filters {
  display: none;
}

.modal-filters.visible {
  position: fixed;
  top: 0;
  display: block;
  background-color: rgba(241, 241, 241, 0.915);
  width: 100%;
  height: 450px;
  padding: 4.5rem 3rem;
}

.modal-filters.visible .close-filters-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.modal-filters.visible .options-filters {
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  border: 1px solid rgba(181, 181, 181, 0.285);
}

.modal-filters.visible .options-filters .options {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  padding: 10px 25px;
  border-right: 1px solid rgba(181, 181, 181, 0.285);
  border-radius: 10px;
  cursor: pointer;
}

.modal-filters.visible .options-filters .options.selected {
  outline: 1px solid black;
}

.modal-filters.visible .options-filters .options span,
.modal-filters.visible .options-filters .options h4 {
  width: fit-content;
}

.modal-filters.visible .options-filters .options:last-child {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  padding: 0;
}

.modal-filters.visible .options-filters .options:last-child div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 90%;
  padding: 0 20px;
  background-color: rgb(254, 84, 84);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.modal-filters.visible .options-filters .options:last-child div:hover {
  background-color: rgb(250, 113, 113);
}

.modal-filters.visible .close-filters-btn:hover {
  transform: scale(1.2);
}

.modal-filters.visible .container-options {
  display: flex;
  flex-direction: row;
  width: 70%;
  padding: 2rem;
}

.modal-filters.visible .container-options .options-location {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 0.75;
  opacity: 0;
}

.modal-filters.visible .container-options .options-location .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 5px 0;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-filters.visible .container-options .options-location .item:hover {
  background-color: rgb(219, 219, 219);
}

.modal-filters.visible .container-options .options-guest {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 0.75;
  margin-left: 4rem;
  opacity: 0;
}

.modal-filters.visible .container-options div.selected {
  opacity: 1;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
}

.header .filters {
  display: flex;
  border-radius: 8px;
  box-shadow: 1px 3px 4px 4px rgba(193, 193, 193, 0.285);
}

.header .filters span {
  border-right: 1px solid rgba(116, 116, 116, 0.285);
  padding: 15px 16px;
}

.header .filters span:last-child {
  border: none;
}

.header .filters .filters-button {
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header .filters .filters-button:hover {
  transform: scale(1.2);
}

.container-main-content {
  margin-top: 3rem;
  padding: 0rem 5rem;
}

.container-main-content .header {
  padding: 0;
}

.container-main-content .container-places {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.container-main-content .container-places .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  height: 325px;
}

.container-main-content .container-places .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 14px;
}

.container-main-content .container-places .card .information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  color: black;
}

.container-main-content .container-places .card .information span {
  flex: 1.5;
}

.container-main-content .container-places .card .information .superhost {
  padding: 4px 10px;
  border-radius: 6px;
  outline: 2px solid black;
}

.container-main-content .container-places .card .information .raiting {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
  flex: 0.2;
}

.container-main-content .container-places .card h4 {
  font-weight: 700;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 5rem;
  margin-top: 2rem;
}
